{
  "private": true,
  "scripts": {
    "check": "tsc --noEmit && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "smoke": "node smoke-test.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
